<!DOCTYPE html>
<html>
<head>
<title>Untitled</title>
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script src="js/jquery.leader.js"></script>
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable = 0">
<style>

body {
    font-family: arial;
    font-size: 14px;   
    background-color: #FAFAFA;
}

/**
* Foundation styles
*/

.leader {
    width: 300px;
    min-height: 100px;
    border: 1px solid #E5E5E5;
    background-color: #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    margin: 100px 0 0 -150px
}
.lrd_item {
    display: inline-block;
    margin: 0 3px 3px 0;
    border-radius: 3px;
}
.lrd_item .lrd_label {
    font-weight: bold;
    display: inline;
    padding: 0 0 0 7px;
}
.lrd_item .lrd_input {   
    outline-width: 0;
    width: 100px;
    display: inline-block;
    border: 0;
    padding: 3px;
    border-radius: 3px;
    margin: 2px 2px 2px 7px
}
.lrd_item .lrd_value {
    display: inline-block;
    margin: 5px;
    padding: 0 7px 0 0;
}

/**
* Archive styles
*/

.lrd_item.lrd_archived {
    background-color: #e2225b;
    color: #FFFFFF;
    cursor: pointer;
}

/**
* Inserting styles
*/

.lrd_item.lrd_inserting {
    background-color: #00c4d6;
    color: #FFFFFF;  
    cursor: pointer;
}

/**
* Editing styles
*/

.lrd_item.lrd_editing {
    background-color: #ea5982;
    color: #FFFFFF;  
    cursor: pointer;
}

/**
* Selected styles
*/

.lrd_item.lrd_selected {
    box-shadow: 0 1px 2px RGBA(0,0,0,0.5);
}

</style>
</head>
<body>

<div class="leader"></div> 

<script>

$(document).ready(function(){
    $('.leader').leader({
        inputs: [
            {label: 'Username', type: 'text'},
            {label: 'Email', type: 'text'},
            {label: 'Password', type: 'password'},
            {label: 'Repeat', type: 'password'}
        ],
        onSave: function(output){
            console.log(output);
        }
    });
});

</script>
  
</body>
</html>